DBCONNECTION_STRING ='mongodb+srv://adarshjithu10:mernmobilestore@mobilestore.te4hstc.mongodb.net/'

RAZORPAY_KEY_ID  = 'rzp_test_REpsQUqylPJZxt'

RAZORPAY_KEY_SECRET = ' B73pT7m7mlLQTj1Zzlx6Gvx5'

PORT = 3000